/* Reset default margin and padding */
body, html {
    margin: 0;
    padding: 0;
}

/* Apply styles to the entire form */
form {
    margin: 20px auto;
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

/* Style form headings */
h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Style form input fields and labels */
table {
    width: 100%;
}

table td {
    padding: 5px;
}

table input[type="text"],
table input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/* Style submit button */
input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Style link for registration */
p {
    text-align: center;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
